{
  "name": "cross-border-e-commerce-daily-report-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Codex Skill for generating cross-border e-commerce news briefs for sellers",
  "scripts": {
    "check": "node --check cross-border-e-commerce-daily-report/scripts/push_daily_report.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
